[INPUT]
    Name             tail
    Path             /mnt/teslaDyDB.log
    Multiline        On
    Parser_Firstline backend
    Parser_1         stacktrace
[FILTER]
    Name            grep
    Match           *
