[PARSER]
    Name     stacktrace
    Format   regex
    Regex    (?<stackTrace>((^[!])[a-zA-Z0-9\s!.\W]*\n))
[PARSER]
    Name     backend
    Format   regex
    Regex    ^(?<date>[0-9]{4}[\-][0-9]{2}[\-][0-9]{2}\s[0-9]{2}[\:][0-9]{2}[\:][0-9]{2})\s(?<loglevel>(\w)+)\s(?<message>(.*)) 
